555555554000-555555555000 r--p 00000000 00:2d 86                         /code/dynamic_app
555555555000-555555556000 r-xp 00001000 00:2d 86                         /code/dynamic_app
555555556000-555555557000 r--p 00002000 00:2d 86                         /code/dynamic_app
555555557000-555555558000 r--p 00002000 00:2d 86                         /code/dynamic_app
555555558000-555555559000 rw-p 00003000 00:2d 86                         /code/dynamic_app
7fffff590000-7fffff5b8000 r--p 00000000 00:50 5451                       /usr/lib/x86_64-linux-gnu/libc.so.6
7fffff5b8000-7fffff74d000 r-xp 00028000 00:50 5451                       /usr/lib/x86_64-linux-gnu/libc.so.6
7fffff74d000-7fffff7a5000 r--p 001bd000 00:50 5451                       /usr/lib/x86_64-linux-gnu/libc.so.6
7fffff7a5000-7fffff7a6000 ---p 00215000 00:50 5451                       /usr/lib/x86_64-linux-gnu/libc.so.6
7fffff7a6000-7fffff7aa000 r--p 00215000 00:50 5451                       /usr/lib/x86_64-linux-gnu/libc.so.6
7fffff7aa000-7fffff7ac000 rw-p 00219000 00:50 5451                       /usr/lib/x86_64-linux-gnu/libc.so.6
7fffff7bc000-7fffff7bd000 r--p 00000000 00:2d 85                         /code/libmath.so
7fffff7bd000-7fffff7be000 r-xp 00001000 00:2d 85                         /code/libmath.so
7fffff7be000-7fffff7bf000 r--p 00002000 00:2d 85                         /code/libmath.so
7fffff7bf000-7fffff7c0000 r--p 00002000 00:2d 85                         /code/libmath.so
7fffff7c0000-7fffff7c1000 rw-p 00003000 00:2d 85                         /code/libmath.so
7ffffffc4000-7ffffffc6000 r--p 00000000 00:50 5433                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffffffc6000-7fffffff0000 r-xp 00002000 00:50 5433                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fffffff0000-7fffffffb000 r--p 0002c000 00:50 5433                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fffffffc000-7fffffffe000 r--p 00037000 00:50 5433                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fffffffe000-800000000000 rw-p 00039000 00:50 5433                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
ffffedd69000-ffffedd8a000 rw-p 00000000 00:00 0                          [stack]
